<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#7967FF</color>
    <color name="colorPrimaryDark">#7967FF</color>
    <color name="colorAccent">#D81B60</color>

    <color name="colorDetaler">#9F9F9F</color>
    <color name="colorButton">#DCDCDC</color>

    <color name="colorTextWrite">#FFFFFF</color>

    <color name="colorEditText">#F9F9F9</color>
</resources>
